{
    "files.associations": {
        "stddef.h": "c",
        "tcp_client.h": "c",
        "string.h": "c",
        "client.h": "c",
        "packets.h": "c",
        "netdb.h": "c",
        "types.h": "c"
    }
}